# SymphonyLimited_CSharp

./: SymphonyLimited.sln
Data/: Class.cs  ContactUs.cs  Course.cs  Exam.cs  FAQs.cs  Faculty.cs  LabSession.cs  Payments.cs  Result.cs  Student.cs  StudentCourseRegistration.cs
Data/Data/: DataContext.cs
Services/: ContactRepository.cs  Services.csproj
Services/IRepositoryMain/: IContactRepository.cs
SymphonyLimited/: Program.cs  SymphonyLimited.csproj  appsettings.json
SymphonyLimited/Areas/Admin/Controllers/: HomeAdminController.cs
SymphonyLimited/Areas/Admin/Views/HomeAdmin/: Index.cshtml
SymphonyLimited/Areas/Admin/Views/Shared/: PartialHearderAdmin.cshtml  PartialSidebarAdmin.cshtml  _AdminLayout.cshtml
SymphonyLimited/Controllers/: ContactController.cs  HomeController.cs
SymphonyLimited/Migrations/: 20241211110115_Demofirst.Designer.cs  20241211110115_Demofirst.cs  DataContextModelSnapshot.cs
SymphonyLimited/Properties/: launchSettings.json
SymphonyLimited/Views/Contact/: Index.cshtml
SymphonyLimited/Views/Home/: Index.cshtml  NotFound.cshtml
SymphonyLimited/Views/Shared/: _Layout.cshtml  _LayoutBranch.cshtml  _PartialHearderUser.cshtml
SymphonyLimited/wwwroot/assets/admin/: my_style.css
